Bitbucket for Technical Exercice for Datumize, not ended
====================

#Developed in Java 1.8, Eclipse and Maven. Initially developed with TDD using mockito, but there was not enough time to continue this way.

##Code commented itself.

